# This is the API key for accessing the TMDB (The Movie Database) API
NEXT_PUBLIC_TMDB_API_KEY= YOUR_TMDB_API_KEY
# Firebase configuration keys
# You can find these keys in your Firebase project settings under the "General" tab, in the "Your apps" section, by clicking on the "Config" button for your web app.
REACT_APP_FIREBASE_API_KEY= YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN= YOUR_FIREBASE_AUTH_DOMAIN
# Firebase database URL
# You can find this URL in your Firebase project settings under the "Realtime Database" tab, by clicking on the "Data" section.
REACT_APP_FIREBASE_DATABASE_URL= YOUR_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID= YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET= YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID= YOUR_FIREBASE_APP_ID
