# Description: Example of .env file
# Usage: Copy this file to src/.env
#        Replace the values with your own
# You can make your own api key on your openweather account
VITE_OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
